# superposition

./: .gitignore  .scalafmt.conf  README.md  build.sbt  pom.xml
.run/: Superposition.run.xml
Cookie/: pom.xml
Cookie/src/main/kotlin/engine/core/: Behavior.kt  Game.kt  Input.kt  Settings.kt
Cookie/src/main/kotlin/engine/graphics/: Camera.kt  Window.kt
Cookie/src/main/kotlin/engine/graphics/opengl/: BufferObject.kt  Framebuffer.kt  GLObject.kt  GLState.kt  Shader.kt  Texture.kt  VertexArrayObject.kt
Cookie/src/main/kotlin/engine/graphics/sprites/: Sprite.kt  SpriteSheet.kt
Cookie/src/main/kotlin/engine/util/: Color.kt  MathUtils.java  Quaternion.kt  Resources.kt  Transformation.kt  Vec2d.kt  Vec3d.kt
Cookie/src/main/kotlin/extras/behaviors/: FPSBehavior.kt  QuitOnEscapeBehavior.kt
Cookie/src/main/kotlin/extras/physics/: PhysicsComponent.kt  Rectangle.kt
RGBEngine/: build.sbt  pom.xml
RGBEngine/src/main/java/engine/core/: Behavior.java  Game.java  Input.java  Settings.java
RGBEngine/src/main/java/engine/graphics/: Camera.java  Graphics.java  Window.java
RGBEngine/src/main/java/engine/graphics/opengl/: BufferObject.java  Framebuffer.java  GLObject.java  GLState.java  Shader.java  Texture.java  VertexArrayObject.java
RGBEngine/src/main/java/engine/graphics/sprites/: Font.java  Sprite.java  SpriteSheet.java
RGBEngine/src/main/java/engine/util/: Color.java  Resources.java
RGBEngine/src/main/java/engine/util/math/: MathUtils.java  Quaternion.java  Transformation.java  Vec2d.java  Vec3d.java  Vec4d.java
RGBEngine/src/main/java/extras/behaviors/: FPSBehavior.java  QuitOnEscapeBehavior.java
RGBEngine/src/main/java/extras/examples/: GameOfLife.java
RGBEngine/src/main/java/extras/physics/: PhysicsComponent.java  PositionComponent.java  Rectangle.java
RGBEngine/src/main/java/extras/tiles/: Tilemap.java  TilemapRenderer.java  XMLElement.java
RGBEngine/src/main/java/shaders/: color.vert  font.frag  model.geom  model.vert
RGBEngine/src/main/resources/engine/graphics/: color.frag
RGBEngine/src/main/resources/engine/graphics/sprites/: sprite_sheet.vert
SuperpositionGame/: build.sbt  pom.xml
SuperpositionGame/src/main/resources/superposition/: level1.tmx  level2.tmx  level3.tmx  level4.tmx  universe.frag  universe.vert
SuperpositionGame/src/main/resources/superposition/game/: level1.tmx  level2.tmx  win.tmx
SuperpositionGame/src/main/resources/superposition/shaders/: universe.frag
SuperpositionGame/src/main/scala/superposition/: Bit.scala  BitMap.scala  Cell.scala  Complex.java  Complex.scala  Copyable.scala  Direction.scala  Door.scala  Draw.scala  Drawable.scala  GameLevel.java  GameLevel.scala  GameObject.scala  GameOfLife.scala  Gate.scala  Goal.scala  Laser.scala  Level.scala  Levels.scala  Machine.scala  Main.java  Multiverse.scala  ObjectId.scala  Physics.scala  Player.scala  Quball.scala  Qubit.scala  RandomStringifier.scala  SpriteComponent.scala  Superposition.scala  UniversalId.scala  Universe.java  Universe.scala  UniverseObject.scala  Wall.scala  control.scala  drawable.scala  gates.scala  universe.scala  universeObject.scala
SuperpositionGame/src/main/scala/superposition/game/: BasicState.scala  Beam.scala  Carryable.scala  Cat.scala  Collision.scala  Door.scala  GameUniverse.scala  Goal.scala  InputListener.scala  Laser.scala  Level.scala  LevelLoader.scala  LevelManager.scala  MapComponent.scala  MapRenderer.scala  MapView.scala  Multiverse.scala  MultiverseComponent.scala  MultiverseRenderer.scala  Player.scala  PlayerInput.scala  Quantum.scala  Quball.scala  SpriteComponent.scala  SpriteView.scala  Superposition.scala  UniverseComponent.scala  UniverseImplicits.scala
SuperpositionGame/src/main/scala/superposition/game_old/: Door.scala  Goal.scala  Laser.scala  Multiverse.scala  Player.scala  Quball.scala
SuperpositionGame/src/main/scala/superposition/math/: Cell.scala  Complex.scala  DependentHashMap.scala  DependentKey.scala  DependentMap.scala  DependentMapOps.scala  Direction.scala  Vec2i.scala  Vector2d.scala  Vector2i.scala  dependentMap.scala
SuperpositionGame/src/main/scala/superposition/quantum/: Gate.scala  Id.scala  MetaId.scala  StateId.scala  Universe.scala  gate.scala  universe.scala
SuperpositionGame/src/main/scala/superposition/stuff/: Id.scala
SuperpositionGame/src/main/scala/superposition/types/: Drawable.scala
SuperpositionGame/src/main/scala/superposition/types/math/: Cell.scala  Complex.scala  Direction.scala
SuperpositionGame/src/main/scala/superposition/types/quantum/: Gate.scala  Id.scala  Universe.scala
project/: AppImage.scala
resources/superposition/game/: level1.tmx  level2.tmx  level3.tmx  level4.tmx  level5.tmx  level6.tmx  level7.tmx
src/superposition/component/: Activator.scala  Animated.scala  Animation.scala  Beam.scala  Carriable.scala  Carried.scala  CellHighlightView.scala  CellHighlighter.scala  ClassicalPosition.scala  Collider.scala  EntityId.scala  Exit.scala  FourierBit.scala  LockCode.scala  MapLayerView.scala  Multiverse.scala  MultiverseView.scala  ObjectId.scala  OracleUnitary.scala  Outline.scala  Player.scala  PrimaryBit.scala  QuantumPosition.scala  Renderable.scala  SpriteView.scala  Text.scala
src/superposition/entity/: Cat.scala  CellHighlighter.scala  Door.scala  DoubleDoor.scala  Exit.scala  Laser.scala  Level.scala  Lock.scala  MapLayer.scala  Oracle.scala  Quball.scala  QuballMulti.scala  Rotator.scala
src/superposition/game/: BeamRenderer.scala  Cat.scala  Door.scala  GateParser.scala  LaserInput.scala  Level.scala  LevelLoader.scala  LevelPlaylist.scala  MapRenderer.scala  Multiverse.scala  MultiverseRenderer.scala  Player.scala  Position.scala  Quantum.scala  Renderer.scala  ResourceResolver.scala  SpriteRenderer.scala  Superposition.scala  UniverseRenderParams.scala
src/superposition/graphics/: BeamRenderer.scala  CellHighlightRenderer.scala  ColorUtils.scala  Extensions.scala  MapLayerRenderer.scala  MapRenderer.scala  MultiverseRenderer.scala  OutlineRenderer.scala  PostProcessedBuffer.scala  PostProcessingStep.scala  Renderer.scala  (+4 more)
(+140 files in other folders)
