<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>Superposition</groupId>
        <artifactId>Superposition</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>SuperpositionGame</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>My wonderfull scala app</description>
    <inceptionYear>2019</inceptionYear>

    <properties>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
        <scala.version>2.13.0</scala.version>
        <scala.compat.version>2.13</scala.compat.version>
    </properties>

    <profiles>
        <profile>
            <id>startOnFirstThread</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <startOnFirstThread>-XstartOnFirstThread</startOnFirstThread>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>Superposition</groupId>
            <artifactId>RGBEngine</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-dependencyfile</arg>
                                <arg>${project.build.directory}/.scala_dependencies</arg>
                                <arg>-opt:l:inline</arg>
                                <arg>-opt-inline-from:**</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <launchers>
                        <launcher>
                            <id>superposition</id>
                            <mainClass>superposition.Superposition</mainClass>
                            <jvmArgs>
                                <jvmArg>${startOnFirstThread}</jvmArg>
                            </jvmArgs>
                        </launcher>
                    </launchers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>